spring.profiles.active = dev

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/training_demo
spring.datasource.username=root
spring.datasource.password=supernova@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
